# DigitalTwin

./: App.xaml  App.xaml.cs  DigitalTwin.csproj  DigitalTwin.sln  README.md
Converters/: LocalizationConverter.cs  TrackingButtonConverter.cs
Data/: DbInitializer.cs  DigitalTwinDbContext.cs
Migrations/: 20260224165352_InitialCreate.Designer.cs  20260224165352_InitialCreate.cs  DigitalTwinDbContextModelSnapshot.cs
Models/: ActivityLog.cs  AppTag.cs  DailySummary.cs  FocusSession.cs  Recommendation.cs  UserSettings.cs
Resources/: Strings.resx  Strings.tr.resx
Services/Core/: ActivityTrackingService.cs  AnalysisService.cs  ExportImportService.cs
Services/Localization/: LocalizationService.cs
Services/ML/: OnnxPredictionService.cs
Services/Security/: EncryptionService.cs
Styles/: ButtonStyles.xaml  Colors.xaml  Shadows.xaml
ViewModels/: DashboardViewModel.cs  InsightsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FocusSessionView.xaml  FocusSessionView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
